# SmokPromNew

./: SmokProm.ipr  build.gradle  config  log4j2-spring.xml  setenv.sh  settings.gradle
delivrable/: No of Pages Sheet.xlsx  common.html  confirmed_email.html  contact_us.html  forgot_password.html  index.html  recovery_password_successfully.html  sign_up.html  sign_up_confirmed.html  sign_up_from_reseller.html  sign_up_reseller.html  update_password.html
delivrable/Private/: add_lead.html  add_sales_notes.html  add_search.html  billing.html  billing_failed.html  billing_failed_stripe.html  billing_success.html  callback_failed.html  callback_failed_tok.html  callback_success.html  cancel_failed.html  cancel_failed_stripe.html  cancel_stripe.html  common_dashboard.html  edit_search.html  error.html  generate_ai_message.html  index.html  message_us.html  sales_leads.html  sales_notes.html  search_home.html  search_results.html  searches_done.html  set_reply.html
delivrable/Private/css/: responsive.css
delivrable/Private/js/: bootstrap.bundle.min.js.map  script.js
delivrable/css/: fontawesome.css
delivrable/css/slick-slider/: slick-theme.css
delivrable/images/: 7591468.ai  7591469.eps
delivrable/js/: custome_script.js
src/main/java/com/smokpromotion/SmokProm/: AppRunner.java  CustomFailureAnalyzer.java  Initialization.java  SmokApplication.java
src/main/java/com/smokpromotion/SmokProm/Controller/: BaseLogedInController.java  ErrorAdviceHandler.java  MainController.java  TweetSearchController.java
src/main/java/com/smokpromotion/SmokProm/Exceptions/: ServerError.java  UserNotFoundException.java
src/main/java/com/smokpromotion/SmokProm/analytics/: AnalyticsReceiverController.java  AnalyticsSaverThread.java  AnalyticsSender.java  AnalyticsSiteEnum.java  AnalyticsTokenService.java  DR_AdminReportRequestAnalyticsData.java  DR_AnalyticsToken.java  DR_RequestAnalyticsData.java  ExtraParameterException.java  MissingParameterException.java  RequestAnalyticsCount.java  RequestAnalyticsData.java
src/main/java/com/smokpromotion/SmokProm/config/: ClusterConfigurationProperties.java  ExtraParameterException.java  InMemorySessionConfig.java  LocalMvcConfig.java  Md5PasswordEncoder.java  MissingParameterException.java  MvcConfig.java  RequestAnalyticsCount.java  RequestAnalyticsData.java  SessionRedisConfig.java
src/main/java/com/smokpromotion/SmokProm/controller/: CustomErrorController.java
src/main/java/com/smokpromotion/SmokProm/email/: SmtpMailSender.java  SmtpMailWrapper.java  SmtpQueue.java  SmtpQueueItem.java
src/main/java/com/smokpromotion/SmokProm/exceptions/: NotLoggedInException.java  TwitterSearchNotFoundException.java  UserNotFoundException.java
src/main/java/service/: EmailPreview.java  PasswordPolicyService.java
src/main/resources/: application.json  application.yaml  application.yml  application_fd1.yml  application_t.json  logback.xml  smok_cass.cql  twitter4j.properties  web.xml
src/main/resources/css/: mystyle.css  responsive.css
src/main/resources/db_migrations/: V1__Initial.sql  V1__Initial_promo.sql  email_templates.sql
src/main/resources/sql/: .sql  access_codes.sql  admin_user.sql  all.sq  bae  email_log.sql  email_queue.sql  email_templates.sql  invoices.sql  oauth_log.sql  paid_days.sql  sales_leads.sql  sales_notes.sql  search_results.sql  seduled_twitter_search.sql  todays_access_code.sql  twitter_search.sql  user.sql  user_prec_tokens.sql
src/main/resources/static/css/: mystyle.css  style.css
src/main/resources/static/css/slick-slider/: slick-theme.css
src/main/resources/static/js/: changePassword.js  js-capture.js  mystyle.css  responsive.css
src/main/resources/static/js/js-captcha_dist_js at master · robiveli_js-captcha · GitHub_files/: 9272936
src/main/resources/template/admin/public/: index.html
src/main/resources/template/portal/: 403.html  error.html
src/main/resources/template/portal/private/: home.html
src/main/resources/template/portal/public/: index.html  login.html
src/main/resources/templates/: error.html
src/main/resources/templates/admin/private/: edit_email_template.html  email_templates.html  home.html
src/main/resources/templates/admin/public/: login.html
src/main/resources/templates/i18n/: message_en
src/main/resources/templates/portal/: error.html
src/main/resources/templates/portal/private/: add_lead.html  add_sales_notes.html  add_search.html  billing-cancelled.html  billing-failed.html  billing-success.html  billing.html  billing_failed.html  billing_failed_stripe.html  billing_success.html  callback_failed.html  callback_failed_tok.html  callback_success.html  callnback_failed.html  cancel-failed-stripe.html  cancel-failed.html  cancel_failed.html  cancel_failed_stripe.html  cancel_stripe.html  common_dashboard.html  edit_search.html  error.html  generate_ai_message.html  home.html  index.html  message_us.html  messages.html  sales_leads.html  sales_notes.html  sales_prompt.html  search-form-add.html  search-form-edit.html  search_home.html  search_results.html  searches.html  searches_done.html  searches_results.html  set_reply.html
src/main/resources/templates/portal/public/: confirm_email.html  confirmed_email.html  contact_us.html  error.html  forgot.html  forgot_password.html  how_it_works.html  index.html  login.html  recovery_password.html  recovery_password_success.html  recovery_password_successfully.html  sign_up.html  sign_up_confirmed.html  sign_up_from_reseller.html  sign_up_reseller.html  signup-confirm.html  signup-from-reseller.html  signup-reseller.html  signup.html  spash.html  update_password.html
src/main/resources/templates_old/: error.html
src/main/resources/templates_old/portal/private/: billing-cancelled.html  billing-failed-stripe.html  billing-failed.html  callback_failed_tok.html  home.html  sales_leads.html  sales_prompt.html
src/main/resources/templates_old/portal/public/: how_it_works.html  login.html  resell.html  signup-confirm.html  signup-from-reseller.html  signup-reseller.html  splash.html
(+263 files in other folders)
