plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

     apply plugin: "org.springframework.boot"
     apply plugin: 'io.spring.dependency-management'

     apply plugin: 'application'
     mainClassName = 'com.example.WebApplication'

     group 'com.smokpromotion'
     version '1.0-SNAPSHOT'
     sourceCompatibility = '17'

     repositories {
         maven {
             url "https://plugins.gradle.org/m2m2/"
         }
         maven {
             url "https://repo1.maven.org/maven2/"
         }
         flatDir {
             dirs 'libs'
         }
         mavenCentral()
     }

     dependencies {
         testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
         testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

         implementation('org.springframework.boot:spring-boot-starter-web')

         implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
         implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0')
         implementation 'org.openjfx:javafx-base:18'
         implementation('org.springframework.boot:spring-boot-starter-validation')
         implementation('net.sourceforge.nekohtml:nekohtml')
         implementation('org.springframework.boot:spring-boot-devtools')
         implementation('org.springframework.boot:spring-boot-starter-security')
         implementation("org.springframework.boot:spring-boot-starter-actuator")
         implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity6')
         implementation('org.springframework.boot:spring-boot-starter-data-jpa')
         implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.1.0'
//         implementation group: 'com.datastax.oss', name: 'cassandra-driver-core', version: '4.17.0'
//         implementation group: 'com.datastax.oss', name: 'cassandra-driver-query-builder', version: '4.17.0'
//         implementation group: 'com.datastax.oss', name: 'cassandra-driver-mapper-runtime', version: '4.17.0'

         implementation('org.springframework.session:spring-session-core')
         implementation('org.springframework.session:spring-session-data-redis') {
             exclude group: 'io.lettice', module: 'lettice-core'
         }
         implementation('org.apache.tomcat.embed:tomcat-embed-core:9.0.65')
         implementation('commons-fileupload:commons-fileupload:1.4')
         implementation('redis.clients:jedis:3.6.3')
         implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity6')
         implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '9.4.1.jre11'
         implementation('com.google.guava:guava:31.1-jre')
         implementation group: 'org.springframework.data', name: 'spring-data-cassandra', version: '4.1.3'

         implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.2'
         implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.2'
         implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2'
         implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2')
         testImplementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2')
         implementation('net.sf.supercsv:super-csv:2.4.0')
         implementation('com.googlecode.json-simple:json-simple:1.1.1')
         implementation('org.apache.commons:commons-text:1.10.0')
         implementation('com.sun.mail:javax.mail:1.5.5')
         implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.268'

         implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
         implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.11.2'
         implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
         implementation group: 'com.datastax.oss', name: 'java-driver-core', version: '4.17.0'
         implementation group: 'com.datastax.oss', name: 'java-driver-query-builder', version: '4.17.0'
         implementation group: 'com.datastax.oss', name: 'java-driver-mapper-processor', version: '4.17.0'
         implementation group: 'com.datastax.oss', name: 'java-driver-mapper-runtime', version: '4.17.0'


         implementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'

         implementation 'org.javers:javers-core:5.6.3'

         implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'
         implementation group: 'org.threeten', name: 'threeten-extra', version: '1.7.1'

         implementation(group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.18.1')
         // removing this since seemed to get duplication error when deploying jar
         //runtimeOnly (group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.16.0')
         implementation group: 'ar.com.fdvs', name: 'DynamicJasper', version: '5.3.3'
         implementation group: 'org.apache.poi', name: 'poi', version: '4.1.1'
         implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '1.8.16'
         implementation files('libs/itext-2.1.7.js9.jar')
         implementation files('libs/jasperreports-fonts-6.16.0.jar')

         implementation fileTree(dir: 'libs', include: ['*.jar'])

         implementation group: 'org.flywaydb', name: 'flyway-core'

     }

     test {
         useJUnitPlatform()
     }


