debug=true
oauth.consumerKey=9oqD13S2PvtTXE6hYjbpzK3dz
oauth.consumerSecret=CLjAHyIyy0c0ldmVLV86fleUDBE5QXjPnUNlHXsmMZhCN3vXWN
oauth.accessToken=1511798514535346188-w1Lt8YVzyLH2zS8izVjkiYEW56SJ63
oauth.accessTokenSecret=3obFIIJdKK56sFvAIqpjj9kTUG51gm4SteO6SlE5bezyT