debug=true
oauth.consumerKey=1OZ9HALHIeMoW5L6pcbPTGtAB
oauth.consumerSecret=iZy7WIIYJYeYJmPqiGJAHcmrZlWBPXiScv9le7tNLYUICSpnNz
oauth.accessToken=1511798514535346188-1devLB5cEqDRIpLA8TAQ9v3IMMK3sr
oauth.accessTokenSecret=fZhND3777iXmtItlUefszmtrxv36g6Hh2r5oOMiD2PpFf