debug=true
oauth.consumerKey=YS9ZsLmfjsDOPdFXEBeo4dqRI
oauth.consumerSecret=5jCQn9Gpg1G6dOwPVnZ4rnvS12K5gWi5p7nBf0hlerphhCKkFU
oauth.accessToken=1511798514535346188-awV7RbNV470h4h4ThrzYImy7viCcc1
oauth.accessTokenSecret=qRjOyEqkbxFhrW6TY9VVml6Zc2fSdV6XdBf2GAQth8LPW