<HTML><HEAD><TITLE>Vapid Promotions</TITLE>
    <style>
        body { background-color: #220022;  color: #77ff87;}
        a:link {
            color: lawngreen;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: white;
            background-color: palevioletred;
            text-decoration: none;
        }


        a:hover {
            color: palegreen;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    </HEAD>


<body bgcolor="#220022" color="#77ff87">

<center>
    <img border=1 src="/images/vapid-440x350.png"/>
</center>
<H2>Vapid Promotions</H2>



<P><I>We provide a daily tweeter search for tweeter containing your search terms, and then mail a
    custom reply. Once you find a users that replies you can track there messages like and dislikes in
    our CRM (customer relationship management) pages. If you get stuck for what to message the potential
    customer with, our AI page will produce messages to send to the potential customer.
</I></O></P>


<A href="/signup">Sign Up Here</A>
<p></p>
<A href="/login">Sign In here</A>
</body>
</HTML>