<HTML><HEAD><TITLE>Vapid Promotions</TITLE>
    <style>
        body { background-color: purple;  color:lawngreen }
        a:link {
            color: lawngreen;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: white;
            background-color: palevioletred;
            text-decoration: none;
        }


        a:hover {
            color: palegreen;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    </HEAD>
<body bgcolor="#220022" color="#77ff87">

<center>
    <img border=1 src="/images/vapid-440x350.png"/>

<H2>Welcome to Vapid Promotions - Sign a customer up if you are a reseller</H2>


<span th:text="${error}"></span>



<FORM th:action="${'/signup-from-seller'}"  method="POST">

    <label for="reseller-email">Reseller Email: </label><INPUT id="reseller-email" TYPE="text" name="reseller" SIZE="40"><p/>
    <label for="email">Email: </label><INPUT id="email" TYPE="text" name="email" SIZE="40"><p/>
    <label for="password">Password: </label><INPUT id="password" TYPE="password" name="password" SIZE="40"><p/>
    <label for="firstname">Firstname: </label><INPUT id="firstname" TYPE="text" name="firstname" SIZE="40"><p/>
    <label for="lastname">Lastname: </label><INPUT id="lastname" TYPE="text" name="lastname" SIZE="40"><p/>
    <label for="address1">Address 1: </label><INPUT id="address1" TYPE="text" name="address1" SIZE="40"><p/>
    <label for="address2">Address 2: </label><INPUT id="address2" TYPE="text" name="address2" SIZE="40"><p/>
    <label for="town">Town: </label><INPUT id="town" TYPE="text" name="town" SIZE="40"><p/>
    <label for="country">Country: </label><INPUT id="country" TYPE="text" name="country" SIZE="40"><p/>
    <label for="postcode">Postcode: </label><INPUT id="postcode" TYPE="text" name="postcode" SIZE="40"><p/>
    <button type="submit">signin </button>
</FORM>
</center>
</body>
</HTML>