<HTML><HEAD><TITLE>Vapid Promotions</TITLE>
    <style>
        body { background-color: purple;  color:lawngreen }
        a:link {
            color: lawngreen;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: white;
            background-color: palevioletred;
            text-decoration: none;
        }


        a:hover {
            color: palegreen;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    </HEAD>
<body bgcolor="#220022" color="#77ff87">

<center>
    <img border=1 src="/images/vapid-440x350.png"/>

<H2>Welcome to Vapid Promotions</H2>

    <span th:text="${error}"></span>

<span
        th:if="${#ctx.session.containsKey('loginError')}"
        th:text="${#ctx.session.get('loginError')}"></span>



<FORM th:action="@{/login-handler}"  method="POST">

    <label for="username">Username: </label><INPUT id="username" TYPE="text" name="username" SIZE="40"><p/>
    <label for="password">Password: </label><INPUT id="password" TYPE="password" name="password" SIZE="40"><p/>
    <button type="submit">signin </button>
</FORM>
<p></p>
   <a href="/forgot">Click Here if you forgot your password</a>
</center>
</body>
</HTML>