<HTML><HEAD><TITLE>Vapid Promotions</TITLE>
    <style>
        body { background-color: #220022;  color: #77ff87;}
        a:link {
            color: lawngreen;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: white;
            background-color: palevioletred;
            text-decoration: none;
        }


        a:hover {
            color: palegreen;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    </HEAD>


<body bgcolor="#220022" color="#77ff87">

<center>
    <img border=1 src="/images/vapid-440x350.png"/>
</center>
<H2>Vapid Promotions</H2>

<P>Vapid Promotions is a platform to promote your business over Social media, by each day search for relevant Media Posts and Replying with
your advertisement.</P>

<P><I>We provide a daily tweeter search for tweeter containing your search terms, and then mail a custom reply and custom direct message
to the tweets senders.</I></O></P>


<H2>Reseller - Program</H2>
Subscribe a User to VapidPromotion as a reseller and get 10 Pounds of there 30 Pound subscription
each month, (for the first year, then £5)
<p></p>
<A href="/signup-reseller">Sign Up, Requesting a new reseller account</A>
<p></p>
<A href="/signup-from-reseller">Sign a customer Up, if you are a reseller</A>
<p></p>
<A href="/login">Sign In here</A>
</body>
</HTML>