<HTML><HEAD><TITLE>Vapid Promotions</TITLE>
    <style>
        body { background-color: #220022;  color: #77ff87;}
        a:link {
            color: lawngreen;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: white;
            background-color: palevioletred;
            text-decoration: none;
        }


        a:hover {
            color: palegreen;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <script type="text/javascript"> //<![CDATA[
    var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
    document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
    //]]></script>
    </HEAD>


<body bgcolor="#220022" color="#77ff87">

<center>
    <img border=1 src="/images/vapid-440x350.png"/>
</center>
<H2>Vapid Promotions</H2>

<P>Vapid Promotions is a platform to promote your business over Social media, by each day search for relevant Media Posts and Replying with
your advertisement.</P>

<P><I>We provide a daily tweeter search for tweeter containing your search terms, and then mail a custom reply and custom direct message
to the tweets senders.</I></O></P>

<P>
    We are compliant with UK laws, including the trade descriptions act, so your advertisements must at least partially do as described.

</P>
    <center>
        <A href="/how-it-works">Vapid explained - how it works</A>

        <p></p>


<A href="/login">Sign In here</A>

<p></p>
<a href="/resell">Info For resellers</a>
<p></p>

<A href="/signup">Sign Up, Requesting a new account here</A>
</center>
    <p></p>
<script language="JavaScript" type="text/javascript">
    TrustLogo("https://www.positivessl.com/images/seals/positivessl_trust_seal_lg_222x54.png", "POSDV", "none");
</script>
</body>

</HTML>