<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vapid Promotions - Splash</title>
<style type="text/css">
body, html {
height: 100%;
}

.bg {
/* The image used */
background-image: url("/images/splash.png");

/* Full height */
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<body>
<A href="/"><IMG SRC="/images/splash.png"></A>
</body>
</html>