<HTML><HEAD><TITLE>Vapid Promotions Home</TITLE>

    <style>
        body { background-color: purple;  color:lawngreen }        a:link {
                                                                       color: lawngreen;
                                                                       background-color: transparent;
                                                                       text-decoration: none;
                                                                   }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: palegreen;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

    </style>

</HEAD>
<BODY bgcolor="#fffff">
<H2>Welcome to Vapid Promotions <a span th:text="${username}"></a></H2>

<h1>Your Subscription has been activated</h1>

<h2><a href="/a/home">Home</a></h2>



</BODY>
</HTML>