<HTML><HEAD><TITLE>Vapid Promotions Home</TITLE>

    <style>
        body { background-color: purple;  color:lawngreen }
        a:link {
            color: lawngreen;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: white;
            background-color: palevioletred;
            text-decoration: none;
        }


        a:hover {
            color: palegreen;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>

</HEAD>
<BODY bgcolor="#fffff">
<H2>Welcome to Vapid Promotions <a span th:text="${username}"></a></H2>

<UL>
    <LI><a href="/a/search-home">Your Twitter Searches (with autopost)</a></LI>
    <LI><a href="/a/sales-leads">Manage Sales Leads</a></LI>
    <LI><a href="/a/sales-prompt">Generate a AI Sales Message</a></LI>
    <LI><a href="/a/billing">Your Billing Details</a></LI>
    <LI><a href="/a/message-home">Message our staff for free help</a></LI>
    <LI><a href="/logout">Logout here</a></LI>
</UL>



</BODY>
</HTML>