<HTML><HEAD><TITLE>Vapid Promotions - Searches </TITLE>

    <style>        a:link {
        color: lawngreen;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: white;
        background-color: palevioletred;
        text-decoration: none;
    }

    a:hover {
        color: palegreen;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
        body { background-color: purple;  color:lawngreen }

    </style>

</HEAD>
<BODY bgcolor="#fffff">
<H2>Welcome to Vapid Promotions <a span th:text="${username}"></a></H2>
<UL>
    <LI><a href="/a/home">Signed In home</a></LI>
    <LI><a href="/a/search-add">Add New Search for Tweets</a></LI>
    </UL>

<h2>Note only paid subscriptions will post tweets replying to tweeter, and you need
to click twitter link in the email we send to you, to authorise tweet sends</h2>
<h2>Searches will be performed without payment</h2>

<TABLE BORDER="2" bgcolor="#2f2224" color="aqua"><TR><TH COLSPAN="6"><center>Your Marketing Searches</center></TH></TR>

        <TR><TH>Id</TH></TH><TH>Last Searched</TH><TH>Search Active</TH><TH>Search Terms</TH>
            <!--TH>Direct Message Text</TH--><TH>Tweet Reply Text</TH>
            <TH>Edit</TH><TH>View Results</TH>
        </TR>
    <TR th:each="sr: ${searches}">
        <TD><span th:text="${sr.id}"></span></TD>
        <TD><span th:text="${sr.lastSearchText}"></span></TD>
        <TD><span th:text="${sr.active?'YES':'NO'}"></span></TD>
        <TD><span th:text="${sr.searchText}"></span></TD>
        <!--TD><span th:text="${sr.text}"></span></TD-->
        <TD><span th:text="${sr.message}"></span></TD>
        <TD><span><a th:href="${'/a/search-edit/'+sr.id}">Edit</a></span></TD>
        <TD th:if="${sr.resultDate!=null}"><span><a  th:href="${'/a/search-done/'+sr.id}">View Results</a></span></TD>
        <TD  th:unless="${sr.resultDate!=null}"><span>No Results Yet</span></TD>
        </TD>
    </TR>
        </TABLE>
</UL>
</BODY>
</HTML>