<HTML><HEAD><TITLE>Vapid Promotions - Search Results </TITLE>

    <style>
        body { background-color: purple;  color:lawngreen }
        a:link {
            color: lawngreen;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: white;
            background-color: palevioletred;
            text-decoration: none;
        }


        a:hover {
            color: palegreen;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>

</HEAD>
<BODY bgcolor="#fffff">
<H2>Welcome to Vapid Promotions <a span th:text="${username}"></a></H2>
<UL>
    <LI><a href="/a/home">Signed In home</a></LI>
    <LI><a href="/a/search-add">Add New Search for Tweets</a></LI>
    </UL>

<TABLE BORDER="2" bgcolor="black"><TR><TH COLSPAN="7"><center>Your Searche Results</center></TH></TR>

        <TR><TH>Id</TH><TH>Tweet Id</TH><TH>Tweeter User Id</TH>
            <TH>Tweet Text</TH>
            <TH>Was Sent</TH>
        </TR>
    <TR th:each="sr: ${results}">
        <TD><span th:text="${sr.id}"></span></TD>
        <TD><span th:text="${sr.tweetId}"></span></TD>
        <TD><span th:text="${sr.twitterUserId}"></span></TD>
        <TD><span th:text="${sr.tweetText}"></span></TD>
        <TD><span th:text="${sr.sent?'yes':'no'}"></span></TD>
    </TR>
        </TABLE>
</UL>
</BODY>
</HTML>