<HTML><HEAD><TITLE>Vapid Promotions - Sales Leads </TITLE>

    <style>        a:link {
        color: lawngreen;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: white;
        background-color: palevioletred;
        text-decoration: none;
    }

    a:hover {
        color: palegreen;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
        body { background-color: purple;  color:lawngreen }

    </style>

</HEAD>
<BODY bgcolor="#fffff">
<H2>Welcome to Vapid Promotions <span th:text="${userName}"></span></H2>
<UL>
    <LI><a href="/a/home">Signed In home</a></LI>
    </UL>

<H2>Try our AI sales chat prompt</H2>

<FORM th:action="${'/a/sales-prompt-post'}" method="POST">
    <INPUT TYPE="hidden" NAME="context-type" ID="" value="application/x-www-form-urlencoded">
    <label for="what">What to sell</label>
    <INPUT id="what" name="what" size="80"></INPUT><BR/>
    <label for="user-wants">To A User who Wants</label>
    <INPUT id="user-wants" name="user-wants" size="80"></INPUT>
    <BUTTON TYPE="submit" VALUE="Press To Generate Sales Text">Press To Generate Sales Text</BUTTON>
</FORM>

<pre th:text="${response}">
</pre>

<FORM th:action="${'#'}" METHOD="GET">
    <TEXTAREA cols="80" rows="16" th:value="${response}"></TEXTAREA>
</FORM>




</BODY>
</HTML>