<HTML><HEAD><TITLE>Vapid Promotions - Sales Leads </TITLE>

    <style>        a:link {
        color: lawngreen;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: white;
        background-color: palevioletred;
        text-decoration: none;
    }

    a:hover {
        color: palegreen;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
        body { background-color: purple;  color:lawngreen }

    </style>

</HEAD>
<BODY bgcolor="#fffff">
<H2>Welcome to Vapid Promotions <span th:text="${userName}"></span></H2>
<UL>
    <LI><a href="/a/home">Signed In home</a></LI>
    <LI><a href="/a/search-add">Add New Search for Tweets</a></LI>
    </UL>


<FORM th:action="${'/a/sales-leads'}" METHOD="GET">
  <SELECT name="period">
      <OPTION th:value="${1}" th:selected="${period}==${1}">TODAY</OPTION>
      <OPTION th:value="${7}" th:selected="${period}==${7}">THIS WEEK</OPTION>
      <OPTION th:value="${14}" th:selected="${period}==${14}">THIS FORTNIGHT</OPTION>
      <OPTION th:value="${30}" th:selected="${period}==${31}">30 DAYS</OPTION>
      <OPTION th:value="${10000}" th:selected="${period}==${10000}">ALL TIME</OPTION>
  </SELECT>
  <BUTTON VALUE="Change Time Period">Change Time Period</BUTTON>
</FORM>

<TABLE BORDER="2" bgcolor="#000000" color="black">
        <TR><TH colspan="5">Your Sales Lead</TH></TR>
        <TR><TH>Id</TH><TH>Twitter Handle</TH><TH>Date</TH>
            <TH>Lead Status</TH>
            <TH>View Lead</TH>
        </TR>
    <TR th:each="sr: ${leads}">
        <TD><span th:text="${sr.id}"></span></TD>
        <TD><span th:text="${sr.twitterHandle}"></span></TD>
        <TD><span th:text="${sr.createdDateString}"></span></TD>
        <TD><a th:href="${'/a/sales-leads-cycle/'+id+'?period='+period}">
            <span th:text="${sr.leadStatusString}"></span></a></TD>
        <TD><a th:href="${'/a/sales-notes/'+sr.id}" >View Lead</a></TD>
    </TR>
        </TABLE>
<H2>New Sales Lead</H2>
<FORM th:action="${'/a/sales-leads-post'}" method="POST">
    <INPUT TYPE="hidden" NAME="context-type" ID="" value="application/x-www-form-urlencoded">
    <INPUT name="twitter_handle" size="80"></INPUT>
    <BUTTON TYPE="submit" VALUE="Add Sales Lead">Add Sales Lead</BUTTON>
</FORM>

</BODY>
</HTML>